SECRET_KEY='SUPER_SECRET_KEY_qwerty'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_PASSWORD=123456789
POSTGRES_USER=postgres
POSTRGES_PORT=5400
WKHTMLTOPDF_PORT=49153
REDIS_PASSWORD=super_password
REDIS_PORT=6379